{
  "author": "Offerel",
  "background": {
    "service_worker": "scripts/background.js",
    "scripts": ["scripts/background.js"]
  },
  "action": {
    "default_title": "__MSG_extensionName__"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "some-name@example.org"
    }
  },
  "commands": {
    "bookmark-tab": {
      "description": "__MSG_bookmarkTab__",
      "suggested_key": {
        "default": "Ctrl+Q"
      }
    }
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://codeberg.org/Offerel/SyncMarks-Extension",
  "icons": {
    "48": "icons/bookmark.png"
  },
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "open_in_tab": true,
    "page": "scripts/options.html"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "version": "2.0.0",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/bookmark.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}